# go-seald-sdk

./: .gitignore  CHANGELOG.md  CLA.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  generate_licenses.sh  go.mod  go.sum  package-lock.json  package.json  test_credentials.template.json  uncrustify.cfg
anonymous_sdk/: anonymous.go  anonymous_test.go  test_utils_test.go
anonymous_sdk/api/: api.go  api_test.go
api_helper/: api_helper.go
asymkey/: asymkey.go  asymkey_test.go
c_sdk/: .gitignore  Info-framework.plist  README_DEV.md  build-c-android.sh  build-c-apple.sh  build-c-linux.sh  build-c-windows.sh  encryption_session.go  helpers.go  log_android.go  log_default.go  log_ios.go  module.modulemap  sdk.go  seald_sdk.h  ssks_plugins.go  test.c  test_ssks_backend.c  test_ssks_backend.h  utils.go
common_models/: common_models.go
encrypt_decrypt_file/: encrypt_decrypt_file.go  encrypt_decrypt_file_test.go
exported_identity/: exported_identity.go  exported_identity_test.go
flutter_wrapper/: .gitignore  .pubignore  LICENSE  README.md  README_DEV.md  analysis_options.yaml  dartdoc_options.yaml  ffigen.yaml  pubspec.yaml
flutter_wrapper/android/: build.gradle  settings.gradle
flutter_wrapper/android/src/main/: AndroidManifest.xml
flutter_wrapper/android/src/main/java/io/seald/seald_sdk_flutter/: RsaKeyGeneratorPlugin.java
flutter_wrapper/darwin/: seald_sdk_flutter.podspec
flutter_wrapper/darwin/Classes/: RsaKeyGeneratorPlugin.h  RsaKeyGeneratorPlugin.m
flutter_wrapper/doc/: Helpers.md
flutter_wrapper/example/: pubspec.yaml
flutter_wrapper/lib/: bindings.dart  encryption_session.dart  helpers.dart  seald_sdk.dart  ssks_password.dart  ssks_tmr.dart  utils.dart
ios_wrapper/: .gitignore  Doxyfile  README.md  README_DEV.md  SealdSdk.podspec
ios_wrapper/SealdSdk/Classes/: SealdSdk.h
ios_wrapper/example_objc/: Podfile
ios_wrapper/example_swift/: Podfile
ios_wrapper/example_swift/SealdSDK demo app ios swift.xcodeproj/: project.pbxproj
kotlin_wrapper/: .editorconfig  .gitignore  README.md  README_DEV.md  build.gradle  clean-doc.sh  merge-aar.sh  settings.gradle
kotlin_wrapper/example/app/: build.gradle
kotlin_wrapper/goLibs/: build.gradle
kotlin_wrapper/seald_sdk/: build.gradle
kotlin_wrapper/seald_sdk/src/main/java/io/seald/seald_sdk/: EncryptionSession.kt  Helpers.kt  SealdSDK.kt  SealdSSKSHelper.kt  SealdSSKSPasswordPlugin.kt  SealdSSKSTmrPlugin.kt  Utils.kt
messages/: messages.go  messages_test.go
mobile_sdk/: README_DEV.md  arrays.go  encryption_session_wrapper.go  encryption_session_wrapper_test.go  mobile_sdk.go  mobile_ssks_password.go  mobile_ssks_tmr.go  test_utils_test.go  utils.go
react_native_seald_accelerator/: seald_accelerator.go  seald_accelerator_test.go
scripts/: filter_changelog.py
sdk/: account.go  account_test.go  beard_api.go  beardapi_test.go  canaryBeardApi_test.go  canaryFileStorage_test.go  connectors.go  connectors_test.go  contacts.go  contacts_test.go  database_test.go  encryption_session.go  encryption_session_test.go  fileStorage.go  groups.go  groups_test.go  memoryStorage.go  models.go  reencrypt.go  reencrypt_test.go  sdk.go  sdk_test.go  search.go  search_test.go  storage.go  test_utils_test.go  utils.go
sdk/sigchain/: constants.go  models.go  sigchain.go  sigchain_test.go
sdk/sigchain/fixtures/: fixture_0.json  fixture_1.json  fixture_10.json  fixture_11.json  fixture_12.json  fixture_13.json  fixture_14.json  fixture_15.json  fixture_16.json  fixture_17.json  fixture_18.json  fixture_19.json  fixture_2.json  fixture_20.json  fixture_21.json  fixture_22.json  fixture_23.json  fixture_24.json  fixture_25.json  fixture_26.json  fixture_27.json  fixture_28.json  fixture_29.json  fixture_3.json  fixture_30.json  fixture_31.json  fixture_32.json  fixture_33.json  fixture_34.json  fixture_35.json  fixture_36.json  fixture_37.json  fixture_4.json  fixture_5.json  fixture_6.json  fixture_7.json  fixture_8.json  fixture_9.json
ssks_password/: ssks_password.go  ssks_password_api.go  ssks_password_test.go  test_utils_test.go  utils.go
ssks_tmr/: canary_ssks_tmr_api_test.go  ssks_tmr.go  ssks_tmr_api.go  ssks_tmr_api_test.go  ssks_tmr_test.go  test_utils_test.go
symmetric_key/: symmetric_key.go  symmetric_key_test.go
test_data/: sdk_user_privkey.pem  sdk_user_signing_privkey.pem
test_utils/: ssks_tmr_backend_api.go  test_utils.go
tests_js/: utils.spec.js
tests_js/after_go/: account.spec.js  anonymous.spec.js  asymkey.spec.js  encryption_session.spec.js  groups.spec.js  ssks_password.spec.js  ssks_tmr.spec.js  symkey.spec.js
tests_js/before_go/: account.spec.js  asymkey.spec.js  encryption_session.spec.js  groups.spec.js  ssks_password.spec.js  ssks_tmr.spec.js  symkey.spec.js
utils/: errors.go  errors_test.go  utils.go  utils_test.go  version.go
